[common]
platform_8266 = espressif8266@1.6.0
framework = arduino
build_flags =  -lstdc++
lib_deps =
  AsyncMqttClient@0.8.2
  ESPAsyncTCP@1.1.0
  ArduinoJson@5.13.0
  HLW8012@1.1.0
  Embedis@1.2.0
  ESP8266HTTPClient@1.1
  ESP8266httpUpdate@1.1

[env:sonoff]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF
lib_deps = ${common.lib_deps}

[env:sonoff-touch]
platform = ${common.platform_8266}
board = esp8285
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_TOUCH
lib_deps = ${common.lib_deps}

[env:sonoff-s20]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_S20
lib_deps = ${common.lib_deps}

[env:sonoff-touch-esp01]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_TOUCH_ESP01
lib_deps = ${common.lib_deps}

[env:sonoff-pow]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_POW
lib_deps = ${common.lib_deps}

[env:sonoff-switch]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_SWITCH
lib_deps = ${common.lib_deps}

[env:sonoff-button]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_BUTTON
lib_deps = ${common.lib_deps}
