[env:sonoff]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -lstdc++ -DENABLE_SONOFF
lib_deps =
  AsyncMqttClient
  ArduinoJson
  ESP8266HTTPClient
  ESP8266httpUpdate
  HLW8012
  Embedis

[env:sonoff-touch]
platform = espressif8266
board = esp8285
framework = arduino
build_flags = -lstdc++ -DENABLE_SONOFF_TOUCH
lib_deps =
  AsyncMqttClient
  ArduinoJson
  ESP8266HTTPClient
  ESP8266httpUpdate
  HLW8012
  Embedis

[env:sonoff-s20]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -lstdc++ -DENABLE_SONOFF_S20
lib_deps =
  AsyncMqttClient
  ArduinoJson
  ESP8266HTTPClient
  ESP8266httpUpdate
  HLW8012
  Embedis

[env:sonoff-touch-esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -lstdc++ -DENABLE_SONOFF_TOUCH_ESP01
lib_deps =
  AsyncMqttClient
  ArduinoJson
  ESP8266HTTPClient
  ESP8266httpUpdate
  HLW8012
  Embedis

[env:sonoff-pow]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -lstdc++ -DENABLE_SONOFF_POW
lib_deps =
  AsyncMqttClient
  ArduinoJson
  ESP8266HTTPClient
  ESP8266httpUpdate
  HLW8012
  Embedis
