[env:sonoff]
platform = espressif8266
board = esp01_1m
framework = arduino
#upload_flags = --auth=XXXXXX
build_flags = -lstdc++ -DENABLE_SONOFF
lib_deps =
  PubSubClient
  ArduinoJson

[env:sonoff-touch]
platform = espressif8266
board = esp01_1m
framework = arduino
#upload_flags = --auth=XXXXXX
build_flags = -lstdc++ -DENABLE_SONOFF_TOUCH
lib_deps =
  PubSubClient
  ArduinoJson

[env:sonoff-s20]
platform = espressif8266
board = esp01_1m
framework = arduino
#upload_flags = --auth=XXXXXX
build_flags = -lstdc++ -DENABLE_SONOFF_S20
lib_deps =
  PubSubClient
  ArduinoJson

[env:sonoff-touch-esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
#upload_flags = --auth=XXXXXX
build_flags = -lstdc++ -DENABLE_SONOFF_TOUCH_ESP01
lib_deps =
  PubSubClient
  ArduinoJson

