#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = 192.168.1.XXX
upload_flags = --auth=XXXXX
build_flags = -lstdc++
lib_deps =
  PubSubClient
  ESP8266HTTPClient
  ESP8266httpUpdate
  ArduinoJson

