[common]
platform_8266 = espressif8266@1.6.0
framework = arduino
build_flags = -lstdc++
lib_deps =
  AsyncMqttClient@0.8.2
  ArduinoJson@5.13.0
  HLW8012@1.1.0
  Embedis@1.2.0
board_flash_mode = dout

[env:sonoff]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF
lib_deps = ${common.lib_deps}
board_flash_mode = ${common.board_flash_mode}

[env:sonoff-button]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_BUTTON
lib_deps = ${common.lib_deps}
board_flash_mode = ${common.board_flash_mode}

[env:sonoff-switch]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_SWITCH
lib_deps = ${common.lib_deps}
board_flash_mode = ${common.board_flash_mode}

[env:sonoff-touch]
platform = ${common.platform_8266}
board = esp8285
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_TOUCH
lib_deps = ${common.lib_deps}
board_flash_mode = ${common.board_flash_mode}

[env:sonoff-pow]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_POW
lib_deps = ${common.lib_deps}
board_flash_mode = ${common.board_flash_mode}

[env:sonoff-s20]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_S20
lib_deps = ${common.lib_deps}
board_flash_mode = ${common.board_flash_mode}

[env:sonoff-touch-esp01]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_SONOFF_TOUCH_ESP01
lib_deps = ${common.lib_deps}
board_flash_mode = ${common.board_flash_mode}

[env:ewelink-touch-double]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
build_flags = ${common.build_flags} -DENABLE_EWELINK_TOUCH_DOUBLE
lib_deps = ${common.lib_deps}
board_flash_mode = ${common.board_flash_mode}

[env:ewelink-touch-single]
platform = ${common.platform_8266}
board = esp01_1m
framework = ${common.framework}
lib_deps = ${common.lib_deps}
board_flash_mode = ${common.board_flash_mode}