#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
#upload_port = 192.168.1.112
#upload_flags = --auth=789456123
build_flags = -lstdc++
lib_deps =
  PubSubClient
