<html>
<head>
    <style>
body{
    font-family: sans, Verdana;
    font-size: 10px;
}
table{
    font-size: 10px;
}
small{
    font-size: 10px;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    font-size: 10px;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #333333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    font-size: 8px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
.tooltip .tooltiptext a{
    color:white;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
.clear{
    clear:both;
}
.wrapper {
    font-family:verdana;
    margin: 5px 15px 15px 15px;
    padding:  5px 15px 15px 15px;
    background: #3c78a7; /* You can change the main color of thew form here. */
    font-size: 14px;
    width:100%;
    max-width:300px;
    box-sizing: border-box;
    float:left;
    min-height: 400px;
}
.submit{
    margin: 30px auto;
    max-width:200px;
}
input {
    height: 18px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 0 10px #444;
    -moz-box-shadow: 0 0 10px #444;
    box-shadow: 0 0 10px #444;
    border: 1px solid #fff;
}
input[type="text"]:hover, textarea:hover {
    border: 1px solid #fff;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25) inset, 0 0 5px rgba(255, 255, 255, 0.4);
}
input#submit {
    text-align: center;
    color: #fff;
    height: 50px;
    padding: 0;
    text-shadow: 1px 1px 1px #000;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 50px;
    border: 1px solid #000;
    background: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b3b3b), color-stop(100%, #000000));
    background: -webkit-linear-gradient(top, #3b3b3b 0%,#000000 100%);
    background: -moz-linear-gradient(top, #3b3b3b 0%,#000000 100%);
    background: -o-linear-gradient(top, #3b3b3b 0%,#000000 100%);
    background: -ms-linear-gradient(top, #3b3b3b 0%,#000000 100%);
    background: linear-gradient(top, #3b3b3b 0%,#000000 100%);
    opacity: 0.5;
}
h2 {
    color: white;
    font-size: 20px;
}
input#submit:hover {
    color: #ccc;
    cursor: pointer;
    opacity: 0.8;
}
label {
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    padding: 6px 0;
    color: #eaeaea;
    text-shadow: 1px 1px 1px #666;
}
</style>
</head>
    <body>
    <div id="resetting" style="display:none"><b> The device is resetting now, you can close this window </b></div>
    <div id="form_contents">
        <h1 style="color: #4485b8; text-align: center;">sonoff-danimtb</h1>
        <p style="text-align: center;"><span class="col-11 text-gray-dark mr-2">Alternative firmware for Itead Sonoff (ESP8266/ESP8285 based) devices to use them in Home Assistant</span></p>
        <hr />
        <table>
            <tbody>
                <tr>
                    <td>Firmware version:</td>
                    <td><div id="firmware_version"></div></td>
                </tr>
                <tr>
                    <td>Hardware:</td>
                    <td><div id="hardware"></div></td>
                </tr>
            </tbody>
        </table>
        <hr/>
        <form action="http://192.168.4.1/submit" onsubmit="show_resetting()" method="POST">
            <div class="wrapper">
                <h2>Network Settings</h2>
                <label for="wifi_ssid">WIFI SSID:</label>
                <input type="text" id="wifi_ssid" name="wifi_ssid" maxlength="50"/>
                <label for="wifi_password">WIFI password:</label>
                <input type="text" id="wifi_password" name="wifi_password" maxlength="50"/>
                <label for="ip">IP:</label>
                <input type="text" id="ip" name="ip" maxlength="50"/>
                <label for="gateway">Gateway:</label>
                <input type="text" id="gateway" name="gateway" maxlength="50"/>
                <label for="mask">Mask:</label>
                <input type="text" id="mask" name="mask" maxlength="50"/>
                <label for="ota_server">OTA server:</label>
                <input type="text" id="ota_server" name="ota_server" maxlength="50"/>
            </div>
            <div class="wrapper">
                <h2>MQTT Settings</h2>
                <label for="mqtt_server">MQTT Server:</label>
                <input type="text" id="mqtt_server" name="mqtt_server" maxlength="50"/>
                <label for="mqtt_port">MQTT Port:</label>
                <input type="text" id="mqtt_port" name="mqtt_port" maxlength="4"/>
                <label for="mqtt_username">MQTT Username:</label>
                <input type="text" id="mqtt_username" name="mqtt_username" maxlength="50"/>
                <label for="mqtt_password">MQTT Password</label>
                <input type="text" id="mqtt_password" name="mqtt_password" maxlength="50"/>
            </div>
            <div class="wrapper">
                <h2>Device Data</h2>
                <label for="device_name">Device Name:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Device name will be used to publish device information over MQTT such as IP, MAC, connection status...</span>
                    </div>
                </label>
                <input type="text" id="device_name" name="device_name" maxlength="50"/>
                <label for="discovery_prefix">discovery_prefix
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Prefix used for the MQTT discovery topic where the device configuration will be published (Read more: <em><a href="https://www.home-assistant.io/docs/mqtt/discovery/">Home Assistant: MQTT Discovery</a></em>). Leave it empty if you are not using the discovery feature.</span>
                    </div>
                </label>
                <input type="text" id="discovery_prefix" name="discovery_prefix" maxlength="4"/>
            </div>
            <div class="wrapper clear">
                <h2>Component 1</h2>
                <label for="component_name1">Component Name:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Name to display in Home Assistant's frontend. It is recommended to use the same value as in Device Name field for devices with only one relay.</span>
                    </div>
                </label>
                <input type="text" id="component_name1" name="component_name1" maxlength="50"/>

                <label for="component_type1">Component Type:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Home Assistant's MQTT component type to be configured in the discovery. Use "light" or "switch".</span>
                    </div>
                </label>
                <input type="text" id="component_type1" name="component_type1" maxlength="50"/>

                <label for="discovery_prefix1">MQTT Discovery Prefix:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Prefix used for the MQTT discovery topic where the component configuration will be published (Read more: Home Assistant: MQTT Discovery). Leave it empty if you are not using the discovery feature.</span>
                    </div>
                </label>
                <input type="text" id="discovery_prefix1" name="discovery_prefix1" maxlength="50"/>

                <label for="mqtt_status1">MQTT Status Topic:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Topic where component status will be published.</span>
                    </div>
                </label>
                <input type="text" id="mqtt_status1" name="mqtt_status1" maxlength="50"/>

                <label for="mqtt_command1">MQTT Command Topic:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Topic where component will subscribe to listen to status changes.</span>
                    </div>
                </label>
                <input type="text" id="mqtt_command1" name="mqtt_command1" maxlength="50"/>

                <label for="mqtt_secondary1">MQTT Secondary Command Topic:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Topic to publish "TOGGLE" payload whenever a long press in the button is received. Useful to command other MQTT devices directly or to trigger automations in Home Assistant. Leave it empty if you don't want to use this feature.</span>
                    </div>
                </label>
                <input type="text" id="mqtt_secondary1" name="mqtt_secondary1" maxlength="50"/>
            </div>
            <div class="wrapper">
                <h2>Component 2 &nbsp;<div class="tooltip"> [?]
                      <span class="tooltiptext">Fill this fields ONLY if your device has a second button and relay.</span>
                    </div></h2>
                <label for="component_name2">Component Name:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Name to display in Home Assistant's frontend. It is recommended to use the same value as in Device Name field for devices with only one relay.</span>
                    </div>
                </label>
                <input type="text" id="component_name2" name="component_name2" maxlength="50"/>

                <label for="component_type2">Component Type:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Home Assistant's MQTT component type to be configured in the discovery. Use "light" or "switch".</span>
                    </div>
                </label>
                <input type="text" id="component_type2" name="component_type2" maxlength="50"/>

                <label for="discovery_prefix2">MQTT Discovery Prefix:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Prefix used for the MQTT discovery topic where the component configuration will be published (Read more: Home Assistant: MQTT Discovery). Leave it empty if you are not using the discovery feature.</span>
                    </div>
                </label>
                <input type="text" id="discovery_prefix2" name="discovery_prefix2" maxlength="50"/>

                <label for="mqtt_status2">MQTT Status Topic:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Topic where component status will be published.</span>
                    </div>
                </label>
                <input type="text" id="mqtt_status2" name="mqtt_status2" maxlength="50"/>

                <label for="mqtt_command2">MQTT Command Topic:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Topic where component will subscribe to listen to status changes.</span>
                    </div>
                </label>
                <input type="text" id="mqtt_command2" name="mqtt_command2" maxlength="50"/>

                <label for="mqtt_secondary2">MQTT Secondary Command Topic:
                    <div class="tooltip">[?]
                      <span class="tooltiptext">Topic to publish "TOGGLE" payload whenever a long press in the button is received. Useful to command other MQTT devices directly or to trigger automations in Home Assistant. Leave it empty if you don't want to use this feature.</span>
                    </div>
                </label>
                <input type="text" id="mqtt_secondary2" name="mqtt_secondary2" maxlength="50"/>
            </div>
            <div class="submit clear">
                <input type="submit" value="Save" name="submit" id="submit" />
            </div>
        </form>
    </div>
        <p style="text-align: center;"><em><a href="https://github.com/danimtb/sonoff-danimtb">github@sonoff-danimtb</a></em></p>
        <script>

            function show_resetting(){
                document.getElementById("form_contents").style.display = "none";
                document.getElementById("resetting").style.display = "block";
                // Validation could go here
                return true;
            }

            function GetAsync(url, callback)
            {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                }
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
            }

            window.onload = function() {

                GetAsync("http://192.168.4.1/data", function(response) {

                    var data = JSON.parse(response);

                    document.getElementById("firmware_version").innerHTML = data.firmware_version;
                    document.getElementById("hardware").innerHTML = data.hardware;

                    document.getElementById("wifi_ssid").value = data.wifi_ssid;
                    document.getElementById("wifi_password").value = data.wifi_password;
                    document.getElementById("ip").value = data.ip;
                    document.getElementById("gateway").value = data.gateway;
                    document.getElementById("mask").value = data.mask;
                    document.getElementById("ota_server").value = data.ota_server;

                    document.getElementById("mqtt_server").value = data.mqtt_server;
                    document.getElementById("mqtt_port").value = data.mqtt_port;
                    document.getElementById("mqtt_username").value = data.mqtt_username;
                    document.getElementById("mqtt_password").value = data.mqtt_password;

                    document.getElementById("device_name").value = data.device_name;
                    document.getElementById("discovery_prefix").value = data.discovery_prefix;

                    document.getElementById("component_name1").value = data.component_name1;
                    document.getElementById("component_type1").value = data.component_type1;
                    document.getElementById("discovery_prefix1").value = data.discovery_prefix1;
                    document.getElementById("mqtt_status1").value = data.mqtt_status1;
                    document.getElementById("mqtt_command1").value = data.mqtt_command1;
                    document.getElementById("mqtt_secondary1").value = data.mqtt_secondary1;

                    if(data.component_name2 != undefined){
                        document.getElementById("component_name2").value = data.component_name2;
                        document.getElementById("component_type2").value = data.component_type2;
                        document.getElementById("discovery_prefix2").value = data.discovery_prefix2;
                        document.getElementById("mqtt_status2").value = data.mqtt_status2;
                        document.getElementById("mqtt_command2").value = data.mqtt_command2;
                        document.getElementById("mqtt_secondary2").value = data.mqtt_secondary2;
                    }
                });
            }
        </script>
    </body>
</html>